Date: 2023-12-13
Discount Ticket, Price: 18.0, Group: Opiskelija
Child Ticket, Name: toimiiko, Phone: 12345, Price: 20.0
Normal Ticket, Price: 26.0
Child Ticket, Name: toimiiko, Phone: 12345777, Price: 20.0
Normal Ticket, Price: 26.0
Normal Ticket, Price: 26.0
Child Ticket, Name: kokeilen uudestaan, Phone: 666666, Price: 20.0
Child Ticket, Name: kokeilen uudestaan, Phone: 666666, Price: 20.0
Normal Ticket, Price: 26.0
Normal Ticket, Price: 26.0
Child Ticket, Name: yykaakoo, Phone: 999999, Price: 20.0
Child Ticket, Name: yykaakoo, Phone: 999999, Price: 20.0
Normal Ticket, Price: 26.0
Normal Ticket, Price: 26.0
Child Ticket, Name: hjhjhjh, Phone: 7777777, Price: 20.0
Child Ticket, Name: hjhjhjh, Phone: 7777777, Price: 20.0
Normal Ticket, Price: 26.0
Normal Ticket, Price: 26.0
Child Ticket, Name: yyyyyyyyyyy, Phone: 8888888888, Price: 20.0
Child Ticket, Name: yyyyyyyyyyy, Phone: 8888888888, Price: 20.0
Child Ticket, Name: yyyyyyyyyyy, Phone: 8888888888, Price: 20.0
Child Ticket, Name: yyyyyyyyyyy, Phone: 8888888888, Price: 20.0
Child Ticket, Name: NYT TOIMII, Phone: 333333333333333, Price: 20.0
Child Ticket, Name: NYT TOIMII, Phone: 333333333333333, Price: 20.0
Child Ticket, Name: NYT TOIMII, Phone: 333333333333333, Price: 20.0
Child Ticket, Name: NYT TOIMII, Phone: 333333333333333, Price: 20.0
Child Ticket, Name: NYT TOIMII, Phone: 333333333333333, Price: 20.0
Child Ticket, Name: NYT TOIMII, Phone: 333333333333333, Price: 20.0
Child Ticket, Name: whattt, Phone: 0000000000, Price: 20.0
Child Ticket, Name: whattt, Phone: 0000000000, Price: 20.0
Child Ticket, Name: whattt, Phone: 0000000000, Price: 20.0
Child Ticket, Name: FFFFFFFFFF, Phone: 222222222, Price: 20.0
Child Ticket, Name: FFFFFFFFFF, Phone: 222222222, Price: 20.0
Child Ticket, Name: FFFFFFFFFF, Phone: 222222222, Price: 20.0
Child Ticket, Name: uuuuuuuuuuu, Phone: 44444444444, Price: 20.0
Child Ticket, Name: uuuuuuuuuuu, Phone: 44444444444, Price: 20.0
Child Ticket, Name: uuuuuuuuuuu, Phone: 44444444444, Price: 20.0
Child Ticket, Name: uuuuuuuuuuu, Phone: 44444444444, Price: 20.0
Child Ticket, Name: gggggg, Phone: 666666666, Price: 20.0
Child Ticket, Name: gggggg, Phone: 666666666, Price: 20.0
Child Ticket, Name: gggggg, Phone: 666666666, Price: 20.0
Child Ticket, Name: gggggg, Phone: 999999, Price: 20.0
Child Ticket, Name: gggggg, Phone: 999999, Price: 20.0
Child Ticket, Name: gggggg, Phone: 999999, Price: 20.0
Child Ticket, Name: jjjjjjjjjjjjj, Phone: 21111111111, Price: 20.0
Child Ticket, Name: jjjjjjjjjjjjj, Phone: 21111111111, Price: 20.0
Child Ticket, Name: jjjjjjjjjjjjj, Phone: 21111111111, Price: 20.0
Child Ticket, Name: hhhhh, Phone: 21111111111, Price: 20.0
Child Ticket, Name: hhhhh, Phone: 21111111111, Price: 20.0
Child Ticket, Name: lllllllll, Phone: 21111111111, Price: 20.0
Child Ticket, Name: lllllllll, Phone: 21111111111, Price: 20.0
Child Ticket, Name: lllllllll, Phone: 21111111111, Price: 20.0
Child Ticket, Name: lllllllll, Phone: 21111111111, Price: 20.0
Normal Ticket, Price: 26.0
Normal Ticket, Price: 26.0
Normal Ticket, Price: 26.0
Normal Ticket, Price: 26.0
